﻿<UserControl x:Class="LotsMobile.AdminSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border Background="#55000000">
        <Border Background="Transparent" BorderThickness="0.4" Height="450" Width="400" Opacity="0.9">
            <Border.Effect>
                <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
            </Border.Effect>
            <Border Background="#fcfcfc" CornerRadius="8" Style="{DynamicResource AdminPageSlide}">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="top">
                        <Button x:Name="btnLogout" Style="{DynamicResource ButtonTrans}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-0.5,-0.5,10" TouchDown="btnLogout_TouchDown_1">
                            <Button.Content>
                                <Border Background="#F8AEAF" CornerRadius="0,8,0,0" Height="30" Width="80" VerticalAlignment="Center">
                                    <TextBlock Text="Logout" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#fff"/>
                                </Border>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnShowDesktop" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" HorizontalAlignment="Center" TouchDown="btnShowDesktop_TouchDown_1">
                            <Button.Content>
                                <Border Background="#6692DAF9" Height="80" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/desktop.png" Stretch="Uniform" Height="70" Margin="20,0,0,0"/>
                                        <TextBlock Text="Show Desktop" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource SettingUCText}"/>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>

                        <Button x:Name="btnAppdetails" Style="{DynamicResource ButtonTrans}" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" TouchDown="btnAppdetails_TouchDown_1">
                            <Button.Content>
                                <Border Background="#55FFF19C" Height="80" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/app_2.png" Stretch="Uniform" Height="70" Margin="20,0,0,0"/>
                                        <TextBlock Text="App Details" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource SettingUCText}"/>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>

                        <Button x:Name="btnAppAutoSync" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" TouchDown="btnAppAutoSync_TouchDown_1">
                            <Button.Content>
                                <Border Background="#55e3cef6" Height="80" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/autosync.png" Stretch="Uniform" Height="70" Margin="20,0,0,0"/>
                                        <TextBlock Text="Set Auto Sync" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource SettingUCText}"/>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnShutdown" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" TouchDown="btnShutdown_TouchDown_1">
                            <Button.Content>
                                <Border Background="#55F8AEAF" Height="80" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/shutdown.png" Stretch="Uniform" Height="70" Margin="20,0,0,0"/>
                                        <TextBlock Text="Shutdown" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource SettingUCText}"/>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>


                        <Button x:Name="btnRestart" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" TouchDown="btnRestart_TouchDown_1">
                            <Button.Content>
                                <Border Background="#559DD5B1" Height="80" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Icons/restart.png" Stretch="Uniform" Height="70" Margin="20,0,0,0"/>
                                        <TextBlock Text="Restart" VerticalAlignment="Center" Margin="10,0,0,0" Style="{DynamicResource SettingUCText}"/>
                                    </StackPanel>
                                </Border>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <!--<Button x:Name="btnBackSettings" Style="{DynamicResource BtnTrans}" HorizontalAlignment="Left" Margin="10,0,0,0" TouchDown="btnBackSettings_TouchDown_1">
                        <Button.Content>
                            <Image Source="Icons/back_b.png" Stretch="Uniform" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>-->
                </Grid>
            </Border>
        </Border>
    </Border>
    
</UserControl>
