﻿<UserControl x:Class="LotsMobile.AppDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Border Background="#55000000">
        <Border Background="Transparent" BorderThickness="0.4" Height="380" Width="600" Opacity="0.9">
            <Border.Effect>
                <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Border Background="#fcfcfc" CornerRadius="8" Style="{DynamicResource AdminPageSlide}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#CCC" Grid.Row="0" Grid.ColumnSpan="2" Background="#F8F8F8" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#f8f8f8" ShadowDepth="0.2" BlurRadius="15"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/app_1.png" Height="32" Stretch="Uniform" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Seller Details" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource PopUpHeading}"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Name="lblSellerid" Grid.Column="0" Grid.Row="1" Text="Seller Id*" Style="{DynamicResource txtSideHeading}"/>
                        <TextBox x:Name="txtSellerid" Grid.Column="1"  Grid.Row="1"  Style="{DynamicResource textboxStyle}" Width="350"/>

                        <TextBlock x:Name="lblSellerEmailid" Grid.Column="0" Grid.Row="2" Text="Seller EmailId*" Style="{DynamicResource txtSideHeading}"/>
                        <TextBox x:Name="txtSellerEmailid" Grid.Column="1"  Grid.Row="2" Style="{DynamicResource textboxStyle}" Width="350"/>

                        <TextBlock x:Name="lblSellerApiKey" Grid.Column="0" Grid.Row="3" Text="Seller API Key*" Style="{DynamicResource txtSideHeading}"/>
                        <TextBox x:Name="txtSellerApiKey" Grid.Column="1" Grid.Row="3"   Style="{DynamicResource textboxStyle}" Width="350"/>


                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnSave" Style="{DynamicResource GreenBtn}" Content="Sync" TouchDown="btnSave_TouchDown_1"/>
                            <Button x:Name="btnCancel" Style="{DynamicResource GreenBtn}" Content="Cancel" Margin="10,0,0,0" TouchDown="btnCancel_TouchDown_1"/>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnBacktoAdminSetting" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonTrans}" HorizontalAlignment="Center" TouchDown="btnBacktoAdminSetting_TouchDown_1">
                        <Button.Content>
                            <Image Source="Icons/back_b.png" Stretch="Uniform" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
