﻿<UserControl x:Class="LotsMobile.UserOffers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded_1">
    <Grid  x:Name="grdOfferImage" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border Grid.Row="0" Background="#fcfcfc" Height="60">
                <TextBlock x:Name="lblOfferTitle" Text="{Binding ImageName}" Style="{DynamicResource UoffMainHeading}"></TextBlock>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgOffer" Grid.Column="0" Source="{Binding ImageLocation}" Stretch="Uniform"/>
            
            <Button Grid.ColumnSpan="2" Style="{DynamicResource ButtonTrans}" x:Name="btnFindUrMatch" TouchDown="btnFindUrMatch_TouchDown_1" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="Icons/match.png" Stretch="Uniform"/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger  RoutedEvent="Button.Loaded" SourceName="btnFindUrMatch">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetName="btnFindUrMatch" Storyboard.TargetProperty="Width" From="180" To="200" Duration="0:0:2" >
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="2" EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOffer" Grid.Column="0" Style="{DynamicResource ButtonTrans}" Width="180" Height="70" TouchDown="btnOffer_TouchDown_1">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn4.png" Stretch="Uniform"/>
                        <TextBlock Text="OFFERS" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                    </Grid>

                </Button.Content>
            </Button>
            <Button x:Name="btnEMI" Grid.Column="1" Style="{DynamicResource ButtonTrans}" TouchDown="btnEMI_TouchDown_1" Width="180" Height="70">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn1.png" Stretch="Uniform"/>
                        <TextBlock Text="EMI" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                    </Grid>
                </Button.Content>
            </Button>
           
            <Button x:Name="btnTodaysOffer" Grid.Column="2" Style="{DynamicResource ButtonTrans}" Width="210" Height="70" TouchDown="btnTodaysOffer_TouchDown_1">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn5.png" Stretch="Fill"/>
                        <TextBlock Text="TODAY'S OFFER" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                    </Grid>

                </Button.Content>
            </Button>

            <Button x:Name="btnFinance" Grid.Column="3" Style="{DynamicResource ButtonTrans}" Width="180" Height="70" TouchDown="btnFinance_TouchDown_1">
                <Button.Content>
                    <Grid>
                        <Image Source="Icons/btn3.png" Stretch="Uniform"/>
                        <TextBlock Text="FINANCE" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#FFF"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <!--<Button x:Name="btnExchange" Grid.Column="1" Style="{DynamicResource ButtonTrans}" Visibility="Collapsed" TouchDown="btnExchange_TouchDown_1" Width="180" Height="70">
            <Button.Content>
                <Grid>
                    <Image Source="Icons/btn5.png" Stretch="Uniform"/>
                    <TextBlock Text="EXCHANGE" FontSize="25" VerticalAlignment="Center" Margin="0,0,0,15"  HorizontalAlignment="Center" Foreground="#FFF"/>
                </Grid>
            </Button.Content>
        </Button>-->
    </Grid>
</UserControl>
