﻿<UserControl x:Class="LotsMobile.ValueAddedServises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" MinWidth="1366" MinHeight="700"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <DataTemplate x:Key="ListingThumbnailsTemplate">
            <StackPanel Orientation="Vertical" DataContext="{Binding}" Margin="10,0,0,0">
                <Border Background="#FFF" BorderBrush="#88ab2aa1" BorderThickness="4" Margin="15" CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="#44ab2aa1"/>
                    </Border.Effect>
                <Button x:Name="BtnItem" Background="White" Style="{DynamicResource TransparentItemBtn}">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.TouchDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0.3" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageLocation}" Stretch="Uniform" Height="300" Width="500" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="#fcfcfc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0">
            <Button x:Name="btnBackToHome" Style="{DynamicResource ButtonTrans}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" PreviewTouchDown="btnBackToHome_PreviewTouchDown">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/back_b.png" Stretch="Uniform" Height="42"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
                <ScrollViewer x:Name="scrollViewerListing" PanningMode="VerticalOnly" PanningRatio="1"
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MaxWidth="1200"
                                              ManipulationBoundaryFeedback="scrollViewerListing_ManipulationBoundaryFeedback_1">
                    <ItemsControl x:Name="ListingThumbnails" HorizontalAlignment="Center" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListingThumbnailsTemplate}">
                        <ItemsControl.ItemsPanel>
                         <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ElementName=scrollViewerListing, Path=ViewportWidth}"/>
                        </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
